[gd_scene load_steps=14 format=3 uid="uid://dlf43t2jr54kw"]

[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="1_nxetm"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_svkem"]
[ext_resource type="Texture2D" uid="uid://dcctjp34n5dxt" path="res://addons/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Red/Pawn_Red.png" id="2_kx5st"]
[ext_resource type="PackedScene" uid="uid://br4yypuxvhikq" path="res://misc/skull.tscn" id="2_nft7a"]
[ext_resource type="PackedScene" uid="uid://bmip2vm6xqe4q" path="res://misc/meat.tscn" id="3_72gov"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kvrsk"]
atlas = ExtResource("2_kx5st")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh0q1"]
atlas = ExtResource("2_kx5st")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ana"]
atlas = ExtResource("2_kx5st")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwcvd"]
atlas = ExtResource("2_kx5st")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qll"]
atlas = ExtResource("2_kx5st")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ytq1"]
atlas = ExtResource("2_kx5st")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_xb0td"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvrsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh0q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ana")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwcvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ytq1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_574kp"]

[node name="Pawn" type="CharacterBody2D" groups=["enemies"]]
z_index = 1
y_sort_enabled = true
position = Vector2(0, -25)
motion_mode = 1
script = ExtResource("1_svkem")
health = 3
death_prefab = ExtResource("2_nft7a")
speed = 1.5
drop_chance = 0.5
drop_items = Array[PackedScene]([ExtResource("3_72gov")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xb0td")
autoplay = "default"
frame_progress = 0.552368

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(0, 17)
scale = Vector2(-1.86604, 0.748748)
shape = SubResource("CircleShape2D_574kp")
debug_color = Color(0, 0.6, 0.701961, 0.219608)

[node name="FollowPlayer" type="Node" parent="."]
script = ExtResource("1_nxetm")

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -30)
